{
  "name": "story",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.2.0",
    "start-server-and-test": "^1.7.11"
  },
  "scripts": {
    "cy:run": "npx cypress run --project spec --browser chrome",
    "start_test": "bin/rails s -e test -p 3002 -P tmp/pids/server_test.pid",
    "test": "start-server-and-test start_test http://localhost:3002 cy:run"
  }
}
